spring.application.name=panjayathu
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/wdccoekf
spring.datasource.username=wdccoekf
spring.datasource.password=r9p-T3AaE7NsLgabvCVysEJ2xsj4N4x-
spring.jpa.properties.hibernate.default_schema=master
logging.level.org.hibernate.SQL=DEBUG
